<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Info_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-S7-JdL">
                                <rect key="frame" x="134" y="476" width="146" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.72028386779999998" green="0.0" blue="0.051673992529999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G1X-TQ-9TM" kind="show" id="53J-s4-zn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-Ar-hOR">
                                <rect key="frame" x="134" y="404" width="146" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="Cast">
                                    <color key="titleColor" red="0.72028386780104714" green="0.0" blue="0.051673992528403996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lQT-zu-ViX" kind="show" id="zRL-nv-3Si"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-bd-dYE">
                                <rect key="frame" x="49" y="64" width="317" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-SY-25S">
                                <rect key="frame" x="25" y="548" width="365" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                <state key="normal" title="My Favorites">
                                    <color key="titleColor" red="0.72028386779999998" green="0.0" blue="0.051673992529999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pO8-2v-TjU" kind="show" id="SWT-bm-3Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOE-5d-g1F">
            <objects>
                <viewController id="lQT-zu-ViX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGy-nU-WQP"/>
                        <viewControllerLayoutGuide type="bottom" id="mXr-aE-or8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0N-n9-Wa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-AO-sMc">
                                <rect key="frame" x="133" y="20" width="148" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.098211094795759735" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cast" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-hm-imx">
                                <rect key="frame" x="37" y="112" width="341" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-4e-NAE">
                                <rect key="frame" x="20" y="344" width="358" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Cast Members: Ian Somerhalder as Damon Salvatore; Paul Wesley as Stefan Salvatore; Nina Dobrev as Elena Gilbert; Candice King as Caroline Forbes; Kat Graham as Bonnie Bennet</string>
                                <color key="textColor" red="1" green="0.30079701781285095" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-p2-bKA">
                                <rect key="frame" x="20" y="624" width="247" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.72028386779999998" green="0.0" blue="0.051673992529999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V2k-Ud-k7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15233753368608116" green="0.85951816099476441" blue="0.53531211836829318" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-GJ-JvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ASA-Ar-wtg">
            <objects>
                <viewController id="G1X-TQ-9TM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGG-a8-69O"/>
                        <viewControllerLayoutGuide type="bottom" id="Osb-dY-F9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X8-KP-2l5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-hY-3bq">
                                <rect key="frame" x="82" y="20" width="251" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.098211094799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-Kq-Opc">
                                <rect key="frame" x="251" y="278" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-OW-jAI">
                                <rect key="frame" x="36" y="92" width="358" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">The Vampire Diaries focuses on the fictional town of Mystic Falls, Virginia, that is charged with supernatural history. It follows Elena Gilbert portrayed by Nina Dobrev as she begins to get over her parents' death and two vampire brothers, Stefan and Damon Salvatore, portrayed by Paul Wesley and Ian Somerhalder, respectively.</string>
                                <color key="textColor" red="0.53251255913875783" green="0.054264466368608086" blue="0.75801701570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-Qo-7bY">
                                <rect key="frame" x="20" y="618" width="247" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.72028386779999998" green="0.0" blue="0.051673992529999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i9Q-hN-DyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uck-Ui-nU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Re8-Iy-qUN">
            <objects>
                <viewController id="pO8-2v-TjU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH7-bP-KoP"/>
                        <viewControllerLayoutGuide type="bottom" id="Li1-RD-Lik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPE-sE-E1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-kE-Kh9">
                                <rect key="frame" x="-9" y="20" width="433" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.098211094799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Favorite Character: Damon Salvatore" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-Gl-nZC">
                                <rect key="frame" x="28" y="120" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.75801701570000002" green="0.0" blue="0.44716429200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Favorite Couples: Damon and Elena and Caroline and Stefan" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Xh-FLj">
                                <rect key="frame" x="28" y="212" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.75801701570000002" green="0.0" blue="0.44716429200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Favorite Seasons: seasons 3, 4, 5 " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-mj-OUs">
                                <rect key="frame" x="36" y="310" width="358" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.75801701570000002" green="0.0" blue="0.44716429200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vampire-Diaries-Costumes" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-qP-sHp">
                                <rect key="frame" x="92" y="400" width="230" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-ED-1zi">
                                <rect key="frame" x="20" y="620" width="247" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.72028386779999998" green="0.0" blue="0.051673992529999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gUP-ak-wwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1523375337" green="0.859518161" blue="0.53531211840000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-Mt-S3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cast" width="1280" height="720"/>
        <image name="Vampire-Diaries-Costumes" width="1024" height="1024"/>
        <image name="maxresdefault" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gUP-ak-wwG"/>
    </inferredMetricsTieBreakers>
</document>
